10-K 1 wmtform10-kx1312018.htm FORM 10-K
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
___________________________________________
FORM 10-K
___________________________________________ 
ý
Annual report pursuant to section 13 or 15(d) of the Securities Exchange Act of 1934
for the fiscal year ended January 31, 2018, or
¨
Transition report pursuant to section 13 or 15(d) of the Securities Exchange Act of 1934
Commission file number 001-6991.
 ___________________________________________ 
 image0a10a01a02a15.jpg
WALMART INC.
(Exact name of registrant as specified in its charter)
___________________________________________ 
Delaware
 
71-0415188
(State or other jurisdiction of
incorporation or organization)
 
(IRS Employer Identification No.)
 
 
702 S.W. 8th Street
Bentonville, Arkansas
 
72716
(Address of principal executive offices)
 
(Zip Code)
Registrant's telephone number, including area code: (479) 273-4000
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
 
Name of each exchange on which registered
Common Stock, par value $0.10 per share
1.900% Notes Due 2022
2.550% Notes Due 2026

 
New York Stock Exchange
New York Stock Exchange
New York Stock Exchange
Securities registered pursuant to Section 12(g) of the Act: None
___________________________________________ 
Indicate by check mark if the registrant is a well-known seasoned issuer, as defined in Rule 405 of the Securities Act.    
